{
  "name": "aurora-nightfall",
  "displayName": "Aurora Nightfall",
  "description": "A vibrant rainbow-themed dark VS Code theme with uniquely colored syntax highlights across the spectrum.",
  "version": "0.0.1",
  "publisher": "SubinAbraham",
  "license": "MIT", 
  "repository": "https://github.com/subin-abraham/Aurora-Nightfall.git",
  "keywords": [
    "dark theme",
    "rainbow",
    "high-contrast",
    "aurora",
    "night",
    "colorful",
    "syntax highlighting",
    "web development",
    "JS",
    "TS"
  ],
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": ["Themes"],
  "icon": "images/Icon.png",
  "galleryBanner": {
    "color": "#011627",
    "theme": "dark"
  },
  "contributes": {
    "themes": [
      {
        "label": "Aurora Nightfall",
        "uiTheme": "vs-dark",
        "path": "./themes/aurora-nightfall-color-theme.json"
      }
    ]
  }
}
